import math

# Функция реализации Jump Search алгоритма
def jump_search(arr, x):
    # Определяем длину массива
    n = len(arr)
    
    # Вычисляем размер шага прыжков (sqrt(n))
    step = int(math.sqrt(n))  # Используем sqrt() для вычисления размера шага
    
    # Ищем подходящий интервал, начиная с начала массива
    prev = 0  # Индекс предыдущего элемента
    while arr[min(step, n)-1] < x:  # Пока элемент меньше искомого значения
        prev = step     # Запоминаем предыдущий индекс
        step += int(math.sqrt(n))   # Увеличиваем шаг
        
        if prev >= n:       # Если достигли конца массива
            return -1      # Возвращаем "-1", означающее отсутствие элемента
    
    # Линейный поиск внутри найденного интервала
    while arr[prev] < x:   # Проверяем элементы от последнего индекса вперед
        prev += 1          # Переходим к следующему элементу
        
        if prev == min(step, n):  # Если вышли за пределы текущего блока
            return -1           # Элемент отсутствует
            
    # Если нашли нужный элемент
    if arr[prev] == x:
        return prev  # Возвращаем индекс элемента
    else:
        return -1    # Иначе возвращаем "-1"

# Пример использования
arr = [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55]
x = 55
result = jump_search(arr, x)
if result != -1:
    print(f'Элемент {x} найден на индексе {result}')
else:
    print('Элемент не найден')

#Пример вывода
#Элемент 55 найден на индексе 10